

spring.jpa.database=postgresql
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.deiver-class-name= org.postgres.Drive
spring.datasource.url=jdbc:postgresql://localhost:5432/forrajeria
spring.datasource.username=postgres
spring.datasource.password=Lmd34015
logging.level.org.hibernate.SQL=debug

server.error.include-message=always
